# b/147473097
dontaudit crash_dump bluetooth_a2dp_offload_prop:file { getattr map open };
dontaudit crash_dump bluetooth_data_file:file { getattr map open read };
dontaudit crash_dump bluetooth_prop:file { getattr map open };
dontaudit crash_dump device_config_runtime_native_boot_prop:file { getattr map open };
dontaudit crash_dump device_config_runtime_native_prop:file { getattr map open };
dontaudit crash_dump hwservicemanager_prop:file { getattr map open };
dontaudit crash_dump resourcecache_data_file:file { getattr map open read };
dontaudit crash_dump runtime_event_log_tags_file:file getattr;
dontaudit crash_dump vendor_default_prop:file { getattr map open };
dontaudit crash_dump vendor_display_prop:file { getattr map open };
dontaudit crash_dump vendor_overlay_file:file { getattr map open read };
