# b/150278974
dontaudit flags_health_check adbd_prop:file { getattr map open };
dontaudit flags_health_check apexd_prop:file { getattr map open };
dontaudit flags_health_check apk_verity_prop:file { getattr map open };
dontaudit flags_health_check bluetooth_a2dp_offload_prop:file { getattr map open };
dontaudit flags_health_check bluetooth_audio_hal_prop:file { getattr map open };
dontaudit flags_health_check bluetooth_prop:file { getattr map open };
dontaudit flags_health_check bootloader_boot_reason_prop:file { getattr map open };
dontaudit flags_health_check boottime_prop:file { getattr map open };
dontaudit flags_health_check bpf_progs_loaded_prop:file { getattr map open };
dontaudit flags_health_check camera_prop:file { getattr map open };
dontaudit flags_health_check camera_ro_prop:file { getattr map open };
dontaudit flags_health_check charger_prop:file { getattr map open };
dontaudit flags_health_check cnd_vendor_prop:file { getattr map open };
dontaudit flags_health_check cold_boot_done_prop:file { getattr map open };
dontaudit flags_health_check cpu_variant_prop:file { getattr map open };
dontaudit flags_health_check ctl_adbd_prop:file { getattr map open };
dontaudit flags_health_check ctl_apexd_prop:file { getattr map open };
dontaudit flags_health_check ctl_bootanim_prop:file { getattr map open };
dontaudit flags_health_check ctl_bugreport_prop:file { getattr map open };
dontaudit flags_health_check ctl_console_prop:file { getattr map open };
dontaudit flags_health_check ctl_default_prop:file { getattr map open };
dontaudit flags_health_check ctl_dumpstate_prop:file { getattr map open };
dontaudit flags_health_check ctl_fuse_prop:file { getattr map open };
dontaudit flags_health_check ctl_gsid_prop:file { getattr map open };
dontaudit flags_health_check ctl_interface_restart_prop:file { getattr map open };
dontaudit flags_health_check ctl_interface_start_prop:file { getattr map open };
dontaudit flags_health_check ctl_interface_stop_prop:file { getattr map open };
dontaudit flags_health_check ctl_mdnsd_prop:file { getattr map open };
dontaudit flags_health_check ctl_restart_prop:file { getattr map open };
dontaudit flags_health_check ctl_rildaemon_prop:file { getattr map open };
dontaudit flags_health_check ctl_sigstop_prop:file { getattr map open };
dontaudit flags_health_check ctl_start_prop:file { getattr map open };
dontaudit flags_health_check ctl_stop_prop:file { getattr map open };
dontaudit flags_health_check ctl_vendor_rmt_storage_prop:file { getattr map open read };
dontaudit flags_health_check device_logging_prop:file { getattr map open };
dontaudit flags_health_check dumpstate_options_prop:file { getattr map open read };
dontaudit flags_health_check dynamic_system_prop:file { getattr map open };
dontaudit flags_health_check ecoservice_prop:file { getattr map open };
dontaudit flags_health_check exported_audio_prop:file { getattr map open };
dontaudit flags_health_check exported_bluetooth_prop:file { getattr map open };
dontaudit flags_health_check exported_overlay_prop:file { getattr map open };
dontaudit flags_health_check exported_wifi_prop:file { getattr map open };
dontaudit flags_health_check sota_prop:file { getattr map open };
dontaudit flags_health_check firstboot_prop:file { getattr map open };
dontaudit flags_health_check gsid_prop:file { getattr map open };
dontaudit flags_health_check heapprofd_enabled_prop:file { getattr map open };
dontaudit flags_health_check hwservicemanager_prop:file { getattr map open };
dontaudit flags_health_check init_perf_lsm_hooks_prop:file { getattr map open };
dontaudit flags_health_check init_svc_debug_prop:file { getattr map open };
dontaudit flags_health_check last_boot_reason_prop:file { getattr map open };
dontaudit flags_health_check llkd_prop:file { getattr map open };
dontaudit flags_health_check logpersistd_logging_prop:file { getattr map open };
dontaudit flags_health_check lowpan_prop:file { getattr map open read };
dontaudit flags_health_check lpdumpd_prop:file { getattr map open };
dontaudit flags_health_check mmc_prop:file { getattr map open };
dontaudit flags_health_check mock_ota_prop:file { getattr map open };
dontaudit flags_health_check net_dns_prop:file { getattr map open };
dontaudit flags_health_check netd_stable_secret_prop:file { getattr map open read };
dontaudit flags_health_check nnapi_ext_deny_product_prop:file { getattr map open };
dontaudit flags_health_check overlay_prop:file { getattr map open };
dontaudit flags_health_check persistent_properties_ready_prop:file { getattr map open };
dontaudit flags_health_check power_prop:file { getattr map open };
dontaudit flags_health_check public_vendor_default_prop:file { getattr map open };
dontaudit flags_health_check public_vendor_system_prop:file { getattr map open };
dontaudit flags_health_check qcom_ims_prop:file { getattr map open };
dontaudit flags_health_check rebootescrow_hal_prop:file { getattr map open };
dontaudit flags_health_check safemode_prop:file { getattr map open };
dontaudit flags_health_check serialno_prop:file { getattr map open };
dontaudit flags_health_check spcomlib_prop:file { getattr map open };
dontaudit flags_health_check system_adbd_prop:file { getattr map open };
dontaudit flags_health_check system_boot_reason_prop:file { getattr map open };
dontaudit flags_health_check system_jvmti_agent_prop:file { getattr map open read };
dontaudit flags_health_check system_lmk_prop:file { getattr map open };
dontaudit flags_health_check system_trace_prop:file { getattr map open };
dontaudit flags_health_check test_boot_reason_prop:file { getattr map open };
dontaudit flags_health_check test_harness_prop:file { getattr map open };
dontaudit flags_health_check theme_prop:file { getattr map open };
dontaudit flags_health_check time_prop:file { getattr map open };
dontaudit flags_health_check traced_enabled_prop:file { getattr map open };
dontaudit flags_health_check traced_lazy_prop:file { getattr map open };
dontaudit flags_health_check vehicle_hal_prop:file { getattr map open };
dontaudit flags_health_check vendor_audio_prop:file { getattr map open };
dontaudit flags_health_check vendor_aware_available_prop:file { getattr map open read };
dontaudit flags_health_check vendor_bluetooth_prop:file { getattr map open };
dontaudit flags_health_check vendor_build_type_prop:file { getattr map open };
dontaudit flags_health_check vendor_cnss_diag_prop:file { getattr map open };
dontaudit flags_health_check vendor_default_prop:file { getattr map open };
dontaudit flags_health_check vendor_device_prop:file { getattr map open };
dontaudit flags_health_check vendor_display_prop:file { getattr map open };
dontaudit flags_health_check vendor_hvdcp_opti_prop:file { getattr map open read };
dontaudit flags_health_check vendor_logging_prop:file { getattr map open };
dontaudit flags_health_check vendor_modem_diag_prop:file { getattr map open };
dontaudit flags_health_check vendor_modem_prop:file { getattr map open };
dontaudit flags_health_check vendor_per_mgr_state_prop:file { getattr map open };
dontaudit flags_health_check vendor_radio_prop:file { getattr map open };
dontaudit flags_health_check vendor_ramdump_prop:file { getattr map open };
dontaudit flags_health_check vendor_ramoops_prop:file { getattr map open };
dontaudit flags_health_check vendor_secure_element_prop:file { getattr map open };
dontaudit flags_health_check vendor_security_patch_level_prop:file { getattr map open };
dontaudit flags_health_check vendor_shutdown_prop:file { getattr map open read };
dontaudit flags_health_check vendor_ssr_prop:file { getattr map open };
dontaudit flags_health_check vendor_tcpdump_log_prop:file { getattr map open };
dontaudit flags_health_check vendor_tee_listener_prop:file { getattr map open };
dontaudit flags_health_check vendor_thermal_prop:file { getattr map open };
dontaudit flags_health_check vendor_usb_prop:file { getattr map open };
dontaudit flags_health_check vendor_vibrator_prop:file { getattr map open };
dontaudit flags_health_check vendor_wifi_version:file { getattr map open read };
dontaudit flags_health_check vendor_xlat_prop:file { getattr map open };
dontaudit flags_health_check virtual_ab_prop:file { getattr map open };
dontaudit flags_health_check wifi_prop:file { getattr map open };
